h1[0]="A"
h1[image]="kathara/base"

h2[0]="B"
h2[image]="kathara/base"

h3[0]="C"
h3[image]="kathara/base"

h4[0]="D"
h4[image]="kathara/base"

h5[0]="E"
h5[image]="kathara/base"

h6[0]="F"
h6[image]="kathara/base"

r1[0]="A"
r1[1]="G"
r1[2]="H"
r1[3]="M"
r1[image]="kathara/p4"
r1[sysctl]="net.ipv4.conf.all.arp_ignore=8"
r1[sysctl]="net.ipv4.conf.default.arp_ignore=8"
r1[sysctl]="net.ipv4.conf.all.arp_announce=8"
r1[sysctl]="net.ipv4.conf.default.arp_announce=8"
r1[sysctl]="net.ipv4.ip_forward=0"
r1[sysctl]="net.ipv4.conf.all.proxy_arp=0" 
r1[sysctl]="net.ipv4.conf.default.proxy_arp=0"
r1[sysctl]="net.ipv4.icmp_echo_ignore_all=1"

r2[0]="B"
r2[1]="G"
r2[2]="I"
r2[3]="L"
r2[image]="kathara/p4"
r2[sysctl]="net.ipv4.conf.all.arp_ignore=8"
r2[sysctl]="net.ipv4.conf.default.arp_ignore=8"
r2[sysctl]="net.ipv4.conf.all.arp_announce=8"
r2[sysctl]="net.ipv4.conf.default.arp_announce=8"
r2[sysctl]="net.ipv4.ip_forward=0"
r2[sysctl]="net.ipv4.conf.all.proxy_arp=0" 
r2[sysctl]="net.ipv4.conf.default.proxy_arp=0"
r2[sysctl]="net.ipv4.icmp_echo_ignore_all=1"

r3[0]="C"
r3[1]="H"
r3[2]="I"
r3[3]="J"
r3[image]="kathara/p4"
r3[sysctl]="net.ipv4.conf.all.arp_ignore=8"
r3[sysctl]="net.ipv4.conf.default.arp_ignore=8"
r3[sysctl]="net.ipv4.conf.all.arp_announce=8"
r3[sysctl]="net.ipv4.conf.default.arp_announce=8"
r3[sysctl]="net.ipv4.ip_forward=0"
r3[sysctl]="net.ipv4.conf.all.proxy_arp=0" 
r3[sysctl]="net.ipv4.conf.default.proxy_arp=0"
r3[sysctl]="net.ipv4.icmp_echo_ignore_all=1"

r4[0]="D"
r4[1]="J"
r4[2]="K"
r4[image]="kathara/p4"
r4[sysctl]="net.ipv4.conf.all.arp_ignore=8"
r4[sysctl]="net.ipv4.conf.default.arp_ignore=8"
r4[sysctl]="net.ipv4.conf.all.arp_announce=8"
r4[sysctl]="net.ipv4.conf.default.arp_announce=8"
r4[sysctl]="net.ipv4.ip_forward=0"
r4[sysctl]="net.ipv4.conf.all.proxy_arp=0" 
r4[sysctl]="net.ipv4.conf.default.proxy_arp=0"
r4[sysctl]="net.ipv4.icmp_echo_ignore_all=1"

r5[0]="E"
r5[1]="K"
r5[2]="L"
r5[image]="kathara/p4"
r5[sysctl]="net.ipv4.conf.all.arp_ignore=8"
r5[sysctl]="net.ipv4.conf.default.arp_ignore=8"
r5[sysctl]="net.ipv4.conf.all.arp_announce=8"
r5[sysctl]="net.ipv4.conf.default.arp_announce=8"
r5[sysctl]="net.ipv4.ip_forward=0"
r5[sysctl]="net.ipv4.conf.all.proxy_arp=0" 
r5[sysctl]="net.ipv4.conf.default.proxy_arp=0"
r5[sysctl]="net.ipv4.icmp_echo_ignore_all=1"

r6[0]="F"
r6[1]="M"
r6[image]="kathara/p4"
r6[sysctl]="net.ipv4.conf.all.arp_ignore=8"
r6[sysctl]="net.ipv4.conf.default.arp_ignore=8"
r6[sysctl]="net.ipv4.conf.all.arp_announce=8"
r6[sysctl]="net.ipv4.conf.default.arp_announce=8"
r6[sysctl]="net.ipv4.ip_forward=0"
r6[sysctl]="net.ipv4.conf.all.proxy_arp=0" 
r6[sysctl]="net.ipv4.conf.default.proxy_arp=0"
r6[sysctl]="net.ipv4.icmp_echo_ignore_all=1"