h1[0]="A"
h1[image]="kathara/base"
h1[sysctl]="net.ipv4.conf.all.arp_ignore=8"
h1[sysctl]="net.ipv4.conf.default.arp_ignore=8"
h1[sysctl]="net.ipv4.conf.all.arp_announce=8"
h1[sysctl]="net.ipv4.conf.default.arp_announce=8"

h2[0]="B"
h2[image]="kathara/base"
h2[sysctl]="net.ipv4.conf.all.arp_ignore=8"
h2[sysctl]="net.ipv4.conf.default.arp_ignore=8"
h2[sysctl]="net.ipv4.conf.all.arp_announce=8"
h2[sysctl]="net.ipv4.conf.default.arp_announce=8"

h3[0]="C"
h3[image]="kathara/base"
h3[sysctl]="net.ipv4.conf.all.arp_ignore=8"
h3[sysctl]="net.ipv4.conf.default.arp_ignore=8"
h3[sysctl]="net.ipv4.conf.all.arp_announce=8"
h3[sysctl]="net.ipv4.conf.default.arp_announce=8"

r1[0]="A"
r1[1]="G"
r1[2]="H"
r1[image]="kathara/p4"
r1[sysctl]="net.ipv4.conf.all.arp_ignore=8"
r1[sysctl]="net.ipv4.conf.default.arp_ignore=8"
r1[sysctl]="net.ipv4.conf.all.arp_announce=8"
r1[sysctl]="net.ipv4.conf.default.arp_announce=8"
r1[sysctl]="net.ipv4.ip_forward=0"
r1[sysctl]="net.ipv4.conf.all.proxy_arp=0" 
r1[sysctl]="net.ipv4.conf.default.proxy_arp=0"
r1[sysctl]="net.ipv4.icmp_echo_ignore_all=1"

r2[0]="B"
r2[1]="G"
r2[2]="I"
r2[image]="kathara/p4"
r2[sysctl]="net.ipv4.conf.all.arp_ignore=8"
r2[sysctl]="net.ipv4.conf.default.arp_ignore=8"
r2[sysctl]="net.ipv4.conf.all.arp_announce=8"
r2[sysctl]="net.ipv4.conf.default.arp_announce=8"
r2[sysctl]="net.ipv4.ip_forward=0"
r2[sysctl]="net.ipv4.conf.all.proxy_arp=0" 
r2[sysctl]="net.ipv4.conf.default.proxy_arp=0"
r2[sysctl]="net.ipv4.icmp_echo_ignore_all=1"

r3[0]="C"
r3[1]="H"
r3[2]="I"
r3[image]="kathara/p4"
r3[sysctl]="net.ipv4.conf.all.arp_ignore=8"
r3[sysctl]="net.ipv4.conf.default.arp_ignore=8"
r3[sysctl]="net.ipv4.conf.all.arp_announce=8"
r3[sysctl]="net.ipv4.conf.default.arp_announce=8"
r3[sysctl]="net.ipv4.ip_forward=0"
r3[sysctl]="net.ipv4.conf.all.proxy_arp=0" 
r3[sysctl]="net.ipv4.conf.default.proxy_arp=0"
r3[sysctl]="net.ipv4.icmp_echo_ignore_all=1"

